 # OpenComputers access transformer config
public net.minecraft.block.PistonBlock func_176319_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;Z)Z # moveBlocks
public-f net.minecraft.entity.player.PlayerEntity field_71069_bz # inventoryMenu
public-f net.minecraft.entity.player.PlayerEntity field_71071_by # inventory
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j # litTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214019_k # litDuration
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l # cookingProgress
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214021_m # cookingTotalTime
public net.minecraft.tileentity.BeaconTileEntity field_146010_n # secondaryPower
public net.minecraft.tileentity.BeaconTileEntity field_146013_m # primaryPower
public net.minecraft.tileentity.BrewingStandTileEntity field_145946_k # brewTime
public net.minecraft.tileentity.SignTileEntity field_145915_a # messages
public net.minecraft.world.spawner.AbstractSpawner func_190895_g()Lnet/minecraft/util/ResourceLocation; # getEntityId
